db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=nata
db.url=jdbc:mysql://localhost:3306/tax?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC