addUser=INSERT INTO user (id, first_name, second_name, email, password, user_role_id) VALUES (?, ?, ?, ?, ?, ?)
getAllUsers=SELECT * FROM user
getUsersByRole=SELECT * FROM user WHERE user_role_id = ?
getUserByPasswordAndEmail=SELECT * FROM user WHERE password = ? AND email = ?
updateUser=UPDATE user SET first_name = ?, second_name = ?, email = ?, password = ?, user_role_id = ? WHERE id = ?
deleteUser=DELETE FROM user WHERE id = ?
getUserByEmail=SELECT * FROM user WHERE email = ?
getUserByPassword=SELECT * FROM user WHERE password = ?

addTaxpayer=INSERT INTO taxpayer (id, passport_serial_number, passport_number, identification_code, user_id, inspector_id) VALUES (?, ?, ?, ?, ?, ?)
getAllTaxPayer=SELECT * FROM taxpayer
getTaxPayersByInspectorId=SELECT * FROM taxpayer where inspector_id = ?
getTaxPayerByUserId=SELECT * FROM taxpayer where user_id = ?
updateTaxPayer=UPDATE taxpayer SET passport_serial_number = ?, passport_number = ?, identification_code = ?, user_id = ?, inspector_id = ? WHERE id = ?
deleteTaxPayer=DELETE FROM taxpayer WHERE id = ?

addReport=INSERT INTO report (id, quarter_period, income, tax_from_income, status, rejected_reason, inspector_id, taxpayer_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
getAllReports=SELECT * FROM report
getReportByInspectorId=SELECT * FROM report WHERE inspector_id = ?
getReportByTaxPayerId=SELECT * FROM report WHERE taxpayer_id = ?
getReportByStatusAndInspectorId=SELECT * FROM report WHERE inspector_id = ? AND status = ?
getReportByStatusAndTaxPayerId=SELECT * FROM report WHERE taxpayer_id = ? AND status = ?
getReportsByInspectorAndTaxPayerId=SELECT * FROM report WHERE taxpayer_id = ? AND inspector_id = ?
updateReport=UPDATE report SET  quarter_period = ?, income = ?, tax_from_income = ?, status = ?, rejected_reason = ? WHERE id = ?
removeReport=DELETE FROM report WHERE id = ?
getReportByRejectedReason=SELECT * FROM report WHERE rejected_reason = ?

getAllInspector=SELECT * FROM inspector
addInspector=INSERT INTO inspector (id, work_number, work_status, user_id) VALUES (?, ?, ?, ?)
getRandomInspector=SELECT * FROM inspector ORDER BY rand() LIMIT 1
updateInspector=UPDATE inspector SET work_number = ?, work_status = ?, user_id = ? WHERE id = ?
deleteInspector=DELETE FROM inspector WHERE id = ?
getInspectorByWorkNumber=SELECT * FROM inspector WHERE work_number = ?
getInspectorByUser=SELECT * FROM inspector WHERE user_id = ?